TorchPlugin/ConfigView.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<UserControl x:Class="TorchPlugin.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TorchPlugin"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" SharedSizeGroup="Checkboxes" />
            <ColumnDefinition Width="600" SharedSizeGroup="Labels" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--BOOL_OPTION
            <RowDefinition Height="Auto" />
            BOOL_OPTION-->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Performance Improvements" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="5" />

        <CheckBox Grid.Row="1" Grid.Column="0" Name="Enabled" IsChecked="{Binding Enabled}" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Enable the plugin (all fixes)" VerticalAlignment="Center" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Fixes" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="5" />

        <CheckBox Grid.Row="3" Grid.Column="0" Name="FixGridMerge" IsChecked="{Binding FixGridMerge}" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Disable conveyor updates during grid merge (MyCubeGrid.MergeGridInternal)" VerticalAlignment="Center" Margin="5" />

        <CheckBox Grid.Row="4" Grid.Column="0" Name="FixGridPaste" IsChecked="{Binding FixGridPaste}" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Disable updates during grid paste (MyCubeGrid.PasteBlocksServer)" VerticalAlignment="Center" Margin="5" />

        <CheckBox Grid.Row="5" Grid.Column="0" Name="FixGarbageCollection" IsChecked="{Binding FixGarbageCollection}" Margin="5" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Disable all explicit GC.* calls, which may cause long pauses on starting and stopping large worlds" VerticalAlignment="Center" Margin="5" />

        <CheckBox Grid.Row="6" Grid.Column="0" Name="FixGridGroups" IsChecked="{Binding FixGridGroups}" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Disable resource updates while grids are being moved between groups" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="7" Grid.Column="0" Name="CacheMods" IsChecked="{Binding CacheMods}" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Caches compiled mods for faster world load" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="8" Grid.Column="0" Name="CacheScripts" IsChecked="{Binding CacheScripts}" Margin="5"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Caches compiled in-game scripts (PB programs) to reduce lag" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="9" Grid.Column="0" Name="DisableModApiStatistics" IsChecked="{Binding DisableModApiStatistics}" Margin="5" />
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Disable the collection of Mod API call statistics to eliminate the overhead (affects only world loading)" VerticalAlignment="Center" Margin="5" />

        <CheckBox Grid.Row="10" Grid.Column="0" Name="FixSafeZone" IsChecked="{Binding FixSafeZone}" Margin="5"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Caches frequent recalculations in safe zones" VerticalAlignment="Center" Margin="5"/>

        <!-- <CheckBox Grid.Row="11" Grid.Column="0" Name="FixTargeting" IsChecked="{Binding FixTargeting}" Margin="5"/> -->
        <!-- <TextBlock Grid.Row="11" Grid.Column="1" Text="Reduces memory allocations in the turret targeting system (needs restart)" VerticalAlignment="Center" Margin="5"/> -->

        <CheckBox Grid.Row="12" Grid.Column="0" Name="FixWindTurbine" IsChecked="{Binding FixWindTurbine}" Margin="5"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="Caches the result of MyWindTurbine.IsInAtmosphere" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="13" Grid.Column="0" Name="FixVoxel" IsChecked="{Binding FixVoxel}" Margin="5"/>
        <TextBlock Grid.Row="13" Grid.Column="1" Text="Reduces memory allocations in IMyStorageExtensions.GetMaterialAt" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="14" Grid.Column="0" Name="FixPhysics" IsChecked="{Binding FixPhysics}" Margin="5"/>
        <TextBlock Grid.Row="14" Grid.Column="1" Text="Optimizes the 1.10.6 and the HkShape comparer (needs restart)" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="16" Grid.Column="0" Name="FixCharacter" IsChecked="{Binding FixCharacter}" Margin="5"/>
        <TextBlock Grid.Row="16" Grid.Column="1" Text="Disables character footprint logic on server side (needs restart)" VerticalAlignment="Center" Margin="5"/>

        <!-- <CheckBox Grid.Row="17" Grid.Column="0" Name="FixMemory" IsChecked="{Binding FixMemory}" Margin="5"/> -->
        <!-- <TextBlock Grid.Row="17" Grid.Column="1" Text="Optimizes frequent memory allocations" VerticalAlignment="Center" Margin="5"/> -->

        <!-- <CheckBox Grid.Row="18" Grid.Column="0" Name="FixAccess" IsChecked="{Binding FixAccess}" Margin="5"/> -->
        <!-- <TextBlock Grid.Row="18" Grid.Column="1" Text="Caches the result of MyCubeBlock.GetUserRelationToOwner and MyTerminalBlock.HasPlayerAccessReason" VerticalAlignment="Center" Margin="5"/> -->

        <CheckBox Grid.Row="20" Grid.Column="0" Name="FixBroadcast" IsChecked="{Binding FixBroadcast}" Margin="5"/>
        <TextBlock Grid.Row="20" Grid.Column="1" Text="Reduces memory allocations in MyDataReceiver.UpdateBroadcastersInRange (needs restart)" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="21" Grid.Column="0" Name="FixBlockLimit" IsChecked="{Binding FixBlockLimit}" Margin="5"/>
        <TextBlock Grid.Row="21" Grid.Column="1" Text="Suppresses frequent calls to MyPlayerCollection.SendDirtyBlockLimits" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="22" Grid.Column="0" Name="FixSafeAction" IsChecked="{Binding FixSafeAction}" Margin="5"/>
        <TextBlock Grid.Row="22" Grid.Column="1" Text="Caches the result of MySafeZone.IsActionAllowed and MySessionComponentSafeZones.IsActionAllowedForSafezone for 2 seconds" VerticalAlignment="Center" Margin="5"/>

        <!-- <CheckBox Grid.Row="23" Grid.Column="0" Name="FixTerminal" IsChecked="{Binding FixTerminal}" Margin="5"/> -->
        <!-- <TextBlock Grid.Row="23" Grid.Column="1" Text="Suppresses frequent calls to MyGridTerminalSystem.UpdateGridBlocksOwnership updating IsAccessibleForProgrammableBlock unnecessarily often" VerticalAlignment="Center" Margin="5"/> -->

        <!--BOOL_OPTION
        <CheckBox Grid.Row="24" Grid.Column="0" Name="OptionName" IsChecked="{Binding OptionName}" Margin="5"/>
        <TextBlock Grid.Row="24" Grid.Column="1" Text="Option tooltip" VerticalAlignment="Center" Margin="5"/>

        BOOL_OPTION-->
        <TextBlock Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2" Text="Configuration changes are saved automatically. It is safe to change them while the game is running." VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="31" Grid.Column="0" Grid.ColumnSpan="2" Text="Admin commands:" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="32" Grid.Column="1" Text="!help pfi" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="33" Grid.Column="1" Text="!pfi info" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="34" Grid.Column="1" Text="!pfi fix name bool" VerticalAlignment="Center" Margin="5" />

        <TextBlock Grid.Row="35" Grid.Column="0" Grid.ColumnSpan="2" Text="Fix names:" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="36" Grid.Column="1" Text="grid_merge" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="37" Grid.Column="1" Text="grid_paste" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="38" Grid.Column="1" Text="gc" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="39" Grid.Column="1" Text="api_stats" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="40" Grid.Column="1" Text="grid_groups" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="41" Grid.Column="1" Text="grid_groups" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="42" Grid.Column="1" Text="cache_mods" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="43" Grid.Column="1" Text="cache_scripts" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="44" Grid.Column="1" Text="safe_zone" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="45" Grid.Column="1" Text="targeting" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="46" Grid.Column="1" Text="wind_turbine" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="47" Grid.Column="1" Text="voxel" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="48" Grid.Column="1" Text="physics" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="49" Grid.Column="1" Text="entity" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="50" Grid.Column="1" Text="character" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="51" Grid.Column="1" Text="memory" VerticalAlignment="Center" Margin="5" />
        <!-- <TextBlock Grid.Row="52" Grid.Column="1" Text="access" VerticalAlignment="Center" Margin="5" /> -->
        <TextBlock Grid.Row="53" Grid.Column="1" Text="broadcast" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="54" Grid.Column="1" Text="block_limit" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="55" Grid.Column="1" Text="safe_action" VerticalAlignment="Center" Margin="5" />
        <!-- <TextBlock Grid.Row="56" Grid.Column="1" Text="terminal" VerticalAlignment="Center" Margin="5" /> -->
        <!--BOOL_OPTION
        <TextBlock Grid.Row="57" Grid.Column="1" Text="option_name" VerticalAlignment="Center" Margin="5" />
        BOOL_OPTION-->

        <TextBlock Grid.Row="70" Grid.Column="0" Grid.ColumnSpan="2" Text="Valid bool values:" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="71" Grid.Column="1" Text="False: 0 off no n false f" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="72" Grid.Column="1" Text="True: 1 on yes y false f" VerticalAlignment="Center" Margin="5" />

    </Grid>
</UserControl>